/* Responsive media queries */
@desktop: ~"screen and (min-width: 1200px)";
@hybrid	: ~"screen and (min-width: 992px)";
@tablet	: ~"screen and (min-width: 768px)";
@phone	: ~"screen and (max-width: 767px)";
@pocket	: ~"screen and (max-width: 480px)";


@import "../../node_modules/bootstrap-less/bootstrap/bootstrap.less";
@import "variables.less";
@import "website.less";