/* Carousel */

html,
body {
    height: 100%;
}

body {
    padding-top:  50px;
}

header.carousel {
    height: 50px;
    
    .item,
    .item.active,
    .carousel-inner {
        height: 100px;
    }
    .fill {
        width: 100%;
        height: 100%;
        background-position: center;
        background-size: cover;
    }
}

.container-moj {
    padding-top: 60px;
}

.odmik {
    padding-left: 20px;
}